{
  "identifier" : "A1B2C3D4-0000-4000-8000-000000000005",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "16.99",
      "familyShareable" : false,
      "internalID" : "6F000005",
      "localizations" : [
        {
          "description" : "PDF doctor reports, full history, CSV export, widgets. Forever.",
          "displayName" : "Steady Pro — Lifetime",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.sunpebble.steady.lifetime",
      "referenceName" : "Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {},
  "subscriptionGroups" : [],
  "version" : { "major" : 3, "minor" : 0 }
}
